urb
Villefranche, 45.98644, 4.71929
Lyon - Tunnel Croix-Rousse, - Sortie Rhône 45.77248,4.83694
Lyon Périphérique, 45.77473, 4.89861
Est lyonnais / Vaulx en Velin, 45.77897,  4.92492
Villeurbanne Place Grandclément, 45.75841, 4.88622
Lyon Centre, 45.75779, 4.85422
Lyon Saint-Just, 45.75537, 4.82033 
Lyon Trafic Jaurès, 45.74973, 4.84439
Lyon Gerland, 45.73535, 4.82980

non urb
Haut-Beaujolais, 45.96147, 4.46571
Sud lyonnais / Ternay,  45.60192, 4.80255
Vernaison ZI, 45.65061, 4.81691
Sud lyonnais / Feyzin ZI, 45.66394, 4.84584
sud lyonnais / Vénissieux, 45.70394, 4.88365
sud lyonnais / Saint-Fons, 45.70781, 4.86449
A7 Sud lyonnais, 45.72008, 4.81816
Est lyonnais / Genas, 45.73188, 4.98055
Est lyonnais / Saint Exupéry, 45.75358, 5.07230